# MBFastDialogue

./: .gitignore  LICENSE  MBFastDialogue.sln  Readme.tst  Readme.txt
MBFastDialogue/: FastDialogueCampaignBehaviorBase.cs  FastDialogueSubModule.cs  MBFastDialogue.cs  MBFastDialogue.csproj  Patches.cs  ReflectionUtils.cs  Settings.cs  Utils.cs
MBFastDialogue/CampaignSystem/CampaignBehaviors/: FastDialogueCampaignBehaviorBase.cs  _FastDialogueGameMenusCallbacks.cs  _FastDialogueXmlCampaignBehaviorBase.cs
MBFastDialogue/MountAndBlade/: FastDialogueSubModule.cs
MBFastDialogue/StoryMode/GameModels/: FastDialogueStoryModeEncounterGameMenuModel.cs
MBFastDialogue/_Data/: SubModule.xml  settings.xml
MBFastDialogue/_Data/ModuleData/: game_menus.xml
MBFastDialogue/_Workarounds/: GameMenuCallbackManagerPatch1.cs  StoryModeEncounterGameMenuModelPatch1.cs
